LabratoarApp/View/CardReader.xaml

<UserControl x:Class="PaymentStationApp.CardReader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="650" Height="492" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Image Source="pack://siteoforigin:,,,/Resources/backCardReader.png" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/backCardReader.png"/>
            </Image.OpacityMask>
        </Image>
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Margin="0,145,0,0"
                   Height="80">
             <Run Text=".خوش آمدید"/>
            <LineBreak/>
            <Run Text="لطفا کارت بانکی خود را بکشید"/>
        </TextBlock>
        <RichTextBox x:Name="RichText" HorizontalAlignment="Left" Height="112" Margin="-273,315,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.549,0.51" TextChanged="RichText_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>