LabratoarApp/View/InputPaymentId.xaml

<UserControl x:Class="PaymentStationApp.View.InputPaymentId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300" 
             Height="492"
             Width="650"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/FocusVisualStyleKey.xaml"/>
                <ResourceDictionary Source="/Styles/TextBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Text="لطفا شناسه پرداخت را وارد نمایید"
                   HorizontalAlignment="Center"
                   Margin="0,200,0,0"
                   Height="50"
                   Width="650">
        </TextBlock>
        <TextBox x:Name="PaymentIdBox" 
                     FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                     Style="{StaticResource UCITextBox}"
                     Margin="0,303,0,0"
                     MaxLength="13"
                     PreviewTextInput="PaymentIdBox_PreviewTextInput" />
        <Label x:Name="LabelMessage"
               Style="{StaticResource UCILabel}"
               Foreground="OrangeRed"
               Margin="0,373,0,0"
               Width="600"/>
        <Button x:Name="ConfirmButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Right" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Width="150"
                Content="تایید" Click="ConfirmButton_Click"/>
        <Button x:Name="CancleButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Left" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Width="150"
                Content="انصراف" RenderTransformOrigin="0.5,0.508" Click="CancleButton_Click"/>
    </Grid>
</UserControl>
