LabratoarApp/View/InputPrice.xaml

<UserControl x:Class="PaymentStationApp.InputPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="492" Width="650" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/FocusVisualStyleKey.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Text="لطفا مبلغ را بر حسب ریال وارد نمایید"
                   HorizontalAlignment="Center"
                   Margin="0,200,0,0"
                   Height="50"
                   Width="650">
        </TextBlock>
        <TextBox x:Name="PriceBox" 
                     FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                     Background="Transparent" 
                     HorizontalAlignment="Center"
                     MaxLength="11"
                     FontSize="35" 
                     FontWeight="Bold"
                     Margin="0,303,0,0"
                     VerticalAlignment="Top"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     Height="60" 
                     Width="300"
                     TextChanged="PriceBox_TextChanged"
                     PreviewTextInput="PriceBox_PreviewTextInput" />
        <Label x:Name="LabelMessage"
               Style="{StaticResource UCILabel}"
               Foreground="OrangeRed"
               Margin="0,373,0,0"
               Width="600"/>
        <Button x:Name="ConfirmButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Right" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Width="150"
                Content="تایید" Click="ConfirmButton_Click"/>
        <Button x:Name="CancleButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Left" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Width="150"
                Content="انصراف" Click="CancleButton_Click"/>
    </Grid>
</UserControl>
