LabratoarApp/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PaymentStationApp.MainWindow"
        xmlns:WpfPageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions" 
        mc:Ignorable="d"
        Title="MainWindow" Height="502" Width="660" MinWidth="660" MaxWidth="660" MinHeight="502" MaxHeight="502" WindowStyle="None" WindowStartupLocation="CenterScreen" PreviewKeyDown="Window_PreviewKeyDown">
    <!--WindowStartupLocation="CenterScreen" WindowState="Maximized"-->
    <!-- TODO : Must be removed -->
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/CircleStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid 
        Width="650" MinWidth="650" MaxWidth="660" MinHeight="502" MaxHeight="502" Margin="0" Height="502">
        <!-- TODO : Must be removed -->
        <Image Margin="-1,0,1,10" Source="pack://siteoforigin:,,,/Resources/blue_abstract_background.jpg" Stretch="Fill">
            <Image.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/Resources/blue_abstract_background.jpg" TileMode="Tile" Stretch="Fill"/>
            </Image.OpacityMask>
        </Image>
        <WpfPageTransitions:PageTransition x:Name="PageTrans" HorizontalAlignment="Left" Height="492" VerticalAlignment="Top" MaxHeight="492" Width="650" MinHeight="492" Margin="0" PreviewKeyDown="PageTrans_PreviewKeyDown"/>
        <Image Margin="8,4,12,382" Source="pack://siteoforigin:,,,/Resources/Title.png" Stretch="Fill"/>
        <Ellipse x:Name="ClockBox"
                 Style="{StaticResource UCICircle}" 
                 Margin="-550,110,0,0"/>
        <Label x:Name="TimerLabel"
               Content="15"
               Style="{StaticResource UCILabel}" 
               Margin="-550,100,0,0"
               FontWeight="Bold"
               Width="80"/>
    </Grid>
</Window>

