LabratoarApp/View/PinPad.xaml

<UserControl x:Class="PaymentStationApp.PinPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="492" Width="650" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
                <ResourceDictionary Source="/Styles/FocusVisualStyleKey.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid PreviewKeyDown="Grid_PreviewKeyDown">
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Text="لطفا رمز خود را وارد نمایید"
                   HorizontalAlignment="Center"
                   Margin="0,200,0,0"
                   Height="50"
                   Width="650">
        </TextBlock>
        <PasswordBox x:Name="PasswordBox" 
                     FocusVisualStyle="{StaticResource {x:Static SystemParameters.FocusVisualStyleKey}}"
                 Background="Transparent" 
                 HorizontalAlignment="Center"
                 FontSize="35" 
                 FontWeight="Bold"
                 Margin="0,303,0,0"
                 VerticalAlignment="Top"
                 PasswordChar="*"
                 MaxLength="4"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 Height="60" 
                 Width="300"
                 PreviewTextInput="PasswordBox_PreviewTextInput" />
        <Button x:Name="ConfirmButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Right" 
                Width="150"
                Content="تایید" Margin="0,442,-0.4,0" Height="50" VerticalAlignment="Top" Click="ConfirmButton_Click"/>
        <Button x:Name="CancleButton"
                Style="{StaticResource UCIButton}" 
                HorizontalAlignment="Left" 
                Height="50" 
                VerticalAlignment="Bottom" 
                Width="150"
                Content="انصراف" Click="CancleButton_Click"/>
    </Grid>
</UserControl>