LabratoarApp/View/SelectVoucherOperator.xaml

<UserControl x:Class="PaymentStationApp.View.SelectVoucherOperator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="650" MinWidth="650" MaxWidth="650" Height="492" MinHeight="492" MaxHeight="492" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="650" MinWidth="650" MaxWidth="650" Height="492" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="MTNButton"
                Style="{StaticResource UCIButton}" 
                Content="ایرانسل" 
                Grid.Column="1"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="160"
                Margin="0,155,0,0"
                Click="MTNButton_Click">
        </Button>
        <Button x:Name="MCIButton"
                Style="{StaticResource UCIButton}" 
                Content="همراه اول"
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="160"
                Margin="0,250,0,0"
                Click="MCIButton_Click">
        </Button>
        <Button x:Name="RitelButton"
                Style="{StaticResource UCIButton}" 
                Content="رایتل"
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="160"
                Margin="0,155,0,0"
                Click="RitelButton_Click">
        </Button>
    </Grid>
</UserControl>
