LabratoarApp/View/SelectMCIVoucher.xaml

<UserControl x:Class="PaymentStationApp.View.SelectMCIVoucher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="650" MinWidth="650" MaxWidth="650" Height="492" MinHeight="492" MaxHeight="492" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="650" MinWidth="650" MaxWidth="650" Height="492" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Text="لطفا نوع شارژ راانتخاب نمایید"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0,140,0,0"
                   Height="50"
                   Width="650">
        </TextBlock>
        <Button x:Name="NormalButton"
                Style="{StaticResource UCIButton}" 
                Grid.Row="1"
                Grid.Column="1"
                Content="مستقیم"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,50,0,0" 
                Click="NormalButton_Click">
        </Button>
        <Button x:Name="WemanButton"
                Style="{StaticResource UCIButton}" 
                Grid.Row="1"
                Grid.Column="1"
                Content="بانوان"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,145,0,0"
                Click="WemanButton_Click">
        </Button>
        <Button x:Name="YoungButton"
                Style="{StaticResource UCIButton}" 
                Grid.Row="1"
                Grid.Column="1"
                Content="جوانان"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,250,0,0" 
                Click="YoungButton_Click">
        </Button>
        <Button x:Name="IdealButton"
                Style="{StaticResource UCIButton}"
                Content="دلخواه"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,50,0,0"
                Click="IdealButton_Click">
        </Button>
        <Button x:Name="ImaginationButton"
                Style="{StaticResource UCIButton}"
                Content="فوق العاده"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,145,0,0"
                Click="ImaginationButton_Click">
        </Button>
    </Grid>
</UserControl>