LabratoarApp/View/SelectVoucherPrice.xaml

<UserControl x:Class="PaymentStationApp.View.SelectVoucherPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PaymentStationApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="650" MinWidth="650" MaxWidth="650" Height="492" MinHeight="492" MaxHeight="492" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="/Styles/LabelStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="650" MinWidth="650" MaxWidth="650" Height="492" PreviewKeyDown="Grid_PreviewKeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource UCITextBlock}"
                   Text="لطفا مبلغ شارژ را بر حسب تومان انتخاب نمایید"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   Margin="0,140,0,0"
                   Height="50"
                   Width="650">
        </TextBlock>
        <Button x:Name="OneButton"
                Style="{StaticResource UCIButton}" 
                Grid.Row="1"
                Grid.Column="1"
                Content="1000"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,50,0,0" Click="OneButton_Click">
        </Button>
        <Button x:Name="TwoButton"
                Style="{StaticResource UCIButton}" 
                Content="2000"
                Grid.Row="1" 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,140,0,0" Click="TwoButton_Click">
        </Button>
        <Button x:Name="FiveButton"
                Style="{StaticResource UCIButton}" 
                Content="5000"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,50,0,0" Click="FiveButton_Click">
        </Button>
        <Button x:Name="TenButton"
                Style="{StaticResource UCIButton}" 
                Content="10000"
                Grid.Row="1" 
                Grid.Column="0" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Height="50" 
                Width="100"
                Margin="0,140,0,0" Click="TenButton_Click">
        </Button>
    </Grid>
</UserControl>
